/* Copyright (c) 2017-2023, TU Dortmund University
 * This file is part of ADD-Lib, https://add-lib.scce.info/.
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 * disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * Neither the name of the TU Dortmund University nor the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#include "sylvan_monadicApplyAdapterFunctions.h"

#include <map>
#include <iostream>
#include "jni.h"

JNIEnv *addlib_monadicApplyAdapterEnvSylvan = NULL;
jobject addlib_monadicApplyAdapterOpObjSylvan = NULL;
jmethodID addlib_monadicApplyAdapterOpMIDSylvan = NULL;
JavaVM* addlib_monadicApplyAdapterJvmSylvan = NULL;

jlong addlib_monadicApplyAdapterNextOpIDSylvan = 0;
jint addlib_monadicApplyAdapterNextFunctionSylvan = 0;
std::map<jlong, mtbdd_uapply_op> addlib_monadicApplyAdapterFunctionByOpIDSylvan;


/**
 * Attaches a destruction callback to a thread to detach the JVM after being done with C code.
 * Otherwise JNI would block the thread and not continue or terminate.
 * Refer to https://linux.die.net/man/3/pthread_key_create for more information.
 * The method only runs on Linux & Mac OS.
 */
 void DetachJVMOnExitMonadicApply(JNIEnv *env) {
    static pthread_key_t thread_key;

    /* Destructor function for the thread. Detaches the thread from the JVM. */
    static auto detach_on_exit = [](void *thread_env) {
        if (thread_env) {
            addlib_monadicApplyAdapterJvmSylvan->DetachCurrentThread();
        }
    };

    /* Create a key for the thread, attach the destructor function above and run the function. */
    static auto attach_destructor = [] {
        if (pthread_key_create(&thread_key, *detach_on_exit)) {
            std::cout << "Error: Could not create thread key for Sylvan!" << "\n";
        }
        return 0;
    }();

    /* Associate the JNIEnv with the thread key. It will be used by the destructor as argument. */
    const void* thread_env = pthread_getspecific(thread_key);
    if (!thread_env) {
        if (pthread_setspecific(thread_key, env)) {
            std::cout << "Error: Could not associate JNIEnv with thread key!" << "\n";
        }
    }
}

#define ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(i)\
TASK_IMPL_2(MTBDD, mop_##i, MTBDD, a, size_t, svalue)\
{\
    /* Multithreading part for the JVM */\
    JNIEnv* thread_env;\
    int attach_status = addlib_monadicApplyAdapterJvmSylvan->GetEnv((void**)&thread_env, JNI_VERSION_1_6);\
    if (attach_status == JNI_EDETACHED) {\
        if (addlib_monadicApplyAdapterJvmSylvan->AttachCurrentThread((void**)&thread_env, NULL) == JNI_OK) {\
            DetachJVMOnExitMonadicApply(thread_env);\
        }\
    } else if (attach_status == JNI_EVERSION) {\
        std::cout << "Error: JNI version could not be found." << "\n";\
    }\
    \
    /* Apply the given function on the MTBDD, the function is multithreaded in Sylvan. */\
    long resultPtr = thread_env->CallLongMethod(\
        addlib_monadicApplyAdapterOpObjSylvan,\
        addlib_monadicApplyAdapterOpMIDSylvan,\
        (jlong) 0,\
        (jlong) a);\
    return (MTBDD) resultPtr;\
}

ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(0)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(2)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(3)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(4)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(5)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(6)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(7)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(8)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(9)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(10)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(11)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(12)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(13)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(14)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(15)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(16)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(17)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(18)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(19)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(20)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(21)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(22)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(23)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(24)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(25)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(26)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(27)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(28)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(29)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(30)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(31)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(32)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(33)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(34)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(35)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(36)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(37)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(38)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(39)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(40)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(41)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(42)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(43)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(44)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(45)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(46)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(47)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(48)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(49)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(50)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(51)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(52)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(53)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(54)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(55)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(56)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(57)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(58)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(59)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(60)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(61)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(62)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(63)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(64)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(65)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(66)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(67)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(68)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(69)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(70)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(71)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(72)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(73)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(74)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(75)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(76)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(77)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(78)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(79)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(80)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(81)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(82)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(83)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(84)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(85)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(86)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(87)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(88)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(89)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(90)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(91)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(92)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(93)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(94)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(95)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(96)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(97)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(98)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(99)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(100)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(101)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(102)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(103)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(104)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(105)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(106)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(107)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(108)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(109)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(110)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(111)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(112)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(113)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(114)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(115)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(116)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(117)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(118)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(119)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(120)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(121)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(122)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(123)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(124)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(125)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(126)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(127)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(128)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(129)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(130)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(131)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(132)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(133)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(134)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(135)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(136)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(137)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(138)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(139)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(140)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(141)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(142)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(143)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(144)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(145)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(146)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(147)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(148)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(149)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(150)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(151)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(152)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(153)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(154)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(155)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(156)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(157)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(158)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(159)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(160)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(161)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(162)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(163)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(164)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(165)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(166)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(167)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(168)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(169)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(170)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(171)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(172)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(173)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(174)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(175)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(176)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(177)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(178)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(179)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(180)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(181)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(182)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(183)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(184)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(185)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(186)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(187)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(188)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(189)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(190)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(191)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(192)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(193)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(194)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(195)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(196)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(197)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(198)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(199)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(200)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(201)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(202)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(203)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(204)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(205)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(206)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(207)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(208)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(209)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(210)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(211)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(212)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(213)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(214)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(215)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(216)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(217)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(218)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(219)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(220)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(221)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(222)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(223)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(224)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(225)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(226)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(227)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(228)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(229)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(230)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(231)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(232)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(233)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(234)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(235)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(236)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(237)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(238)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(239)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(240)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(241)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(242)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(243)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(244)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(245)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(246)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(247)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(248)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(249)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(250)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(251)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(252)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(253)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(254)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(255)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(256)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(257)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(258)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(259)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(260)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(261)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(262)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(263)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(264)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(265)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(266)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(267)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(268)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(269)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(270)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(271)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(272)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(273)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(274)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(275)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(276)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(277)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(278)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(279)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(280)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(281)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(282)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(283)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(284)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(285)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(286)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(287)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(288)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(289)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(290)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(291)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(292)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(293)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(294)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(295)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(296)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(297)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(298)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(299)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(300)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(301)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(302)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(303)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(304)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(305)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(306)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(307)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(308)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(309)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(310)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(311)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(312)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(313)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(314)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(315)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(316)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(317)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(318)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(319)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(320)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(321)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(322)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(323)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(324)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(325)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(326)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(327)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(328)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(329)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(330)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(331)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(332)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(333)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(334)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(335)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(336)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(337)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(338)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(339)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(340)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(341)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(342)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(343)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(344)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(345)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(346)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(347)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(348)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(349)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(350)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(351)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(352)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(353)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(354)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(355)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(356)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(357)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(358)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(359)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(360)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(361)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(362)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(363)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(364)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(365)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(366)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(367)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(368)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(369)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(370)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(371)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(372)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(373)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(374)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(375)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(376)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(377)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(378)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(379)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(380)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(381)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(382)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(383)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(384)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(385)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(386)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(387)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(388)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(389)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(390)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(391)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(392)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(393)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(394)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(395)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(396)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(397)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(398)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(399)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(400)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(401)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(402)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(403)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(404)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(405)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(406)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(407)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(408)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(409)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(410)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(411)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(412)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(413)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(414)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(415)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(416)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(417)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(418)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(419)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(420)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(421)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(422)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(423)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(424)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(425)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(426)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(427)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(428)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(429)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(430)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(431)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(432)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(433)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(434)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(435)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(436)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(437)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(438)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(439)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(440)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(441)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(442)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(443)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(444)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(445)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(446)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(447)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(448)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(449)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(450)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(451)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(452)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(453)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(454)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(455)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(456)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(457)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(458)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(459)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(460)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(461)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(462)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(463)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(464)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(465)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(466)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(467)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(468)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(469)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(470)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(471)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(472)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(473)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(474)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(475)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(476)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(477)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(478)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(479)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(480)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(481)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(482)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(483)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(484)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(485)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(486)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(487)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(488)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(489)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(490)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(491)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(492)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(493)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(494)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(495)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(496)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(497)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(498)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(499)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(500)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(501)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(502)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(503)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(504)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(505)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(506)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(507)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(508)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(509)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(510)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(511)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(512)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(513)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(514)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(515)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(516)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(517)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(518)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(519)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(520)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(521)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(522)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(523)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(524)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(525)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(526)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(527)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(528)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(529)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(530)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(531)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(532)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(533)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(534)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(535)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(536)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(537)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(538)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(539)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(540)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(541)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(542)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(543)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(544)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(545)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(546)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(547)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(548)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(549)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(550)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(551)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(552)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(553)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(554)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(555)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(556)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(557)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(558)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(559)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(560)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(561)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(562)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(563)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(564)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(565)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(566)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(567)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(568)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(569)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(570)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(571)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(572)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(573)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(574)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(575)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(576)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(577)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(578)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(579)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(580)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(581)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(582)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(583)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(584)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(585)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(586)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(587)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(588)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(589)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(590)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(591)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(592)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(593)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(594)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(595)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(596)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(597)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(598)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(599)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(600)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(601)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(602)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(603)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(604)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(605)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(606)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(607)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(608)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(609)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(610)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(611)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(612)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(613)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(614)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(615)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(616)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(617)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(618)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(619)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(620)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(621)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(622)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(623)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(624)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(625)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(626)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(627)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(628)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(629)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(630)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(631)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(632)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(633)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(634)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(635)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(636)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(637)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(638)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(639)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(640)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(641)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(642)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(643)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(644)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(645)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(646)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(647)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(648)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(649)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(650)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(651)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(652)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(653)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(654)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(655)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(656)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(657)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(658)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(659)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(660)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(661)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(662)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(663)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(664)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(665)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(666)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(667)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(668)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(669)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(670)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(671)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(672)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(673)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(674)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(675)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(676)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(677)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(678)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(679)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(680)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(681)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(682)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(683)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(684)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(685)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(686)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(687)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(688)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(689)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(690)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(691)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(692)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(693)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(694)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(695)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(696)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(697)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(698)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(699)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(700)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(701)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(702)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(703)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(704)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(705)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(706)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(707)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(708)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(709)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(710)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(711)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(712)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(713)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(714)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(715)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(716)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(717)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(718)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(719)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(720)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(721)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(722)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(723)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(724)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(725)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(726)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(727)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(728)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(729)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(730)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(731)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(732)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(733)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(734)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(735)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(736)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(737)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(738)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(739)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(740)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(741)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(742)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(743)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(744)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(745)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(746)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(747)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(748)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(749)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(750)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(751)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(752)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(753)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(754)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(755)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(756)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(757)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(758)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(759)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(760)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(761)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(762)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(763)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(764)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(765)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(766)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(767)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(768)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(769)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(770)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(771)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(772)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(773)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(774)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(775)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(776)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(777)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(778)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(779)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(780)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(781)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(782)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(783)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(784)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(785)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(786)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(787)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(788)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(789)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(790)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(791)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(792)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(793)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(794)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(795)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(796)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(797)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(798)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(799)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(800)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(801)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(802)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(803)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(804)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(805)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(806)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(807)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(808)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(809)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(810)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(811)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(812)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(813)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(814)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(815)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(816)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(817)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(818)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(819)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(820)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(821)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(822)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(823)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(824)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(825)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(826)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(827)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(828)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(829)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(830)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(831)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(832)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(833)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(834)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(835)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(836)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(837)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(838)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(839)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(840)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(841)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(842)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(843)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(844)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(845)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(846)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(847)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(848)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(849)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(850)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(851)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(852)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(853)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(854)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(855)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(856)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(857)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(858)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(859)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(860)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(861)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(862)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(863)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(864)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(865)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(866)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(867)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(868)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(869)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(870)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(871)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(872)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(873)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(874)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(875)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(876)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(877)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(878)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(879)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(880)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(881)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(882)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(883)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(884)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(885)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(886)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(887)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(888)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(889)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(890)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(891)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(892)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(893)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(894)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(895)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(896)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(897)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(898)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(899)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(900)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(901)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(902)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(903)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(904)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(905)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(906)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(907)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(908)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(909)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(910)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(911)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(912)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(913)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(914)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(915)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(916)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(917)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(918)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(919)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(920)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(921)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(922)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(923)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(924)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(925)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(926)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(927)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(928)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(929)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(930)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(931)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(932)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(933)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(934)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(935)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(936)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(937)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(938)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(939)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(940)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(941)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(942)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(943)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(944)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(945)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(946)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(947)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(948)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(949)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(950)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(951)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(952)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(953)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(954)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(955)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(956)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(957)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(958)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(959)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(960)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(961)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(962)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(963)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(964)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(965)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(966)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(967)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(968)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(969)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(970)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(971)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(972)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(973)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(974)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(975)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(976)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(977)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(978)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(979)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(980)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(981)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(982)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(983)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(984)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(985)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(986)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(987)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(988)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(989)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(990)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(991)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(992)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(993)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(994)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(995)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(996)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(997)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(998)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(999)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1000)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1001)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1002)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1003)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1004)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1005)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1006)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1007)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1008)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1009)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1010)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1011)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1012)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1013)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1014)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1015)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1016)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1017)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1018)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1019)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1020)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1021)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1022)
ADDLIB_MONADIC_APPLY_ADAPTER_FUNCTION_IMPL(1023)


mtbdd_uapply_op addlib_monadicApplyAdapterFunctionSylvan(int i) {
    switch (i) {
        case 0: return TASK(mop_0);
        case 1: return TASK(mop_1);
        case 2: return TASK(mop_2);
        case 3: return TASK(mop_3);
        case 4: return TASK(mop_4);
        case 5: return TASK(mop_5);
        case 6: return TASK(mop_6);
        case 7: return TASK(mop_7);
        case 8: return TASK(mop_8);
        case 9: return TASK(mop_9);
        case 10: return TASK(mop_10);
        case 11: return TASK(mop_11);
        case 12: return TASK(mop_12);
        case 13: return TASK(mop_13);
        case 14: return TASK(mop_14);
        case 15: return TASK(mop_15);
        case 16: return TASK(mop_16);
        case 17: return TASK(mop_17);
        case 18: return TASK(mop_18);
        case 19: return TASK(mop_19);
        case 20: return TASK(mop_20);
        case 21: return TASK(mop_21);
        case 22: return TASK(mop_22);
        case 23: return TASK(mop_23);
        case 24: return TASK(mop_24);
        case 25: return TASK(mop_25);
        case 26: return TASK(mop_26);
        case 27: return TASK(mop_27);
        case 28: return TASK(mop_28);
        case 29: return TASK(mop_29);
        case 30: return TASK(mop_30);
        case 31: return TASK(mop_31);
        case 32: return TASK(mop_32);
        case 33: return TASK(mop_33);
        case 34: return TASK(mop_34);
        case 35: return TASK(mop_35);
        case 36: return TASK(mop_36);
        case 37: return TASK(mop_37);
        case 38: return TASK(mop_38);
        case 39: return TASK(mop_39);
        case 40: return TASK(mop_40);
        case 41: return TASK(mop_41);
        case 42: return TASK(mop_42);
        case 43: return TASK(mop_43);
        case 44: return TASK(mop_44);
        case 45: return TASK(mop_45);
        case 46: return TASK(mop_46);
        case 47: return TASK(mop_47);
        case 48: return TASK(mop_48);
        case 49: return TASK(mop_49);
        case 50: return TASK(mop_50);
        case 51: return TASK(mop_51);
        case 52: return TASK(mop_52);
        case 53: return TASK(mop_53);
        case 54: return TASK(mop_54);
        case 55: return TASK(mop_55);
        case 56: return TASK(mop_56);
        case 57: return TASK(mop_57);
        case 58: return TASK(mop_58);
        case 59: return TASK(mop_59);
        case 60: return TASK(mop_60);
        case 61: return TASK(mop_61);
        case 62: return TASK(mop_62);
        case 63: return TASK(mop_63);
        case 64: return TASK(mop_64);
        case 65: return TASK(mop_65);
        case 66: return TASK(mop_66);
        case 67: return TASK(mop_67);
        case 68: return TASK(mop_68);
        case 69: return TASK(mop_69);
        case 70: return TASK(mop_70);
        case 71: return TASK(mop_71);
        case 72: return TASK(mop_72);
        case 73: return TASK(mop_73);
        case 74: return TASK(mop_74);
        case 75: return TASK(mop_75);
        case 76: return TASK(mop_76);
        case 77: return TASK(mop_77);
        case 78: return TASK(mop_78);
        case 79: return TASK(mop_79);
        case 80: return TASK(mop_80);
        case 81: return TASK(mop_81);
        case 82: return TASK(mop_82);
        case 83: return TASK(mop_83);
        case 84: return TASK(mop_84);
        case 85: return TASK(mop_85);
        case 86: return TASK(mop_86);
        case 87: return TASK(mop_87);
        case 88: return TASK(mop_88);
        case 89: return TASK(mop_89);
        case 90: return TASK(mop_90);
        case 91: return TASK(mop_91);
        case 92: return TASK(mop_92);
        case 93: return TASK(mop_93);
        case 94: return TASK(mop_94);
        case 95: return TASK(mop_95);
        case 96: return TASK(mop_96);
        case 97: return TASK(mop_97);
        case 98: return TASK(mop_98);
        case 99: return TASK(mop_99);
        case 100: return TASK(mop_100);
        case 101: return TASK(mop_101);
        case 102: return TASK(mop_102);
        case 103: return TASK(mop_103);
        case 104: return TASK(mop_104);
        case 105: return TASK(mop_105);
        case 106: return TASK(mop_106);
        case 107: return TASK(mop_107);
        case 108: return TASK(mop_108);
        case 109: return TASK(mop_109);
        case 110: return TASK(mop_110);
        case 111: return TASK(mop_111);
        case 112: return TASK(mop_112);
        case 113: return TASK(mop_113);
        case 114: return TASK(mop_114);
        case 115: return TASK(mop_115);
        case 116: return TASK(mop_116);
        case 117: return TASK(mop_117);
        case 118: return TASK(mop_118);
        case 119: return TASK(mop_119);
        case 120: return TASK(mop_120);
        case 121: return TASK(mop_121);
        case 122: return TASK(mop_122);
        case 123: return TASK(mop_123);
        case 124: return TASK(mop_124);
        case 125: return TASK(mop_125);
        case 126: return TASK(mop_126);
        case 127: return TASK(mop_127);
        case 128: return TASK(mop_128);
        case 129: return TASK(mop_129);
        case 130: return TASK(mop_130);
        case 131: return TASK(mop_131);
        case 132: return TASK(mop_132);
        case 133: return TASK(mop_133);
        case 134: return TASK(mop_134);
        case 135: return TASK(mop_135);
        case 136: return TASK(mop_136);
        case 137: return TASK(mop_137);
        case 138: return TASK(mop_138);
        case 139: return TASK(mop_139);
        case 140: return TASK(mop_140);
        case 141: return TASK(mop_141);
        case 142: return TASK(mop_142);
        case 143: return TASK(mop_143);
        case 144: return TASK(mop_144);
        case 145: return TASK(mop_145);
        case 146: return TASK(mop_146);
        case 147: return TASK(mop_147);
        case 148: return TASK(mop_148);
        case 149: return TASK(mop_149);
        case 150: return TASK(mop_150);
        case 151: return TASK(mop_151);
        case 152: return TASK(mop_152);
        case 153: return TASK(mop_153);
        case 154: return TASK(mop_154);
        case 155: return TASK(mop_155);
        case 156: return TASK(mop_156);
        case 157: return TASK(mop_157);
        case 158: return TASK(mop_158);
        case 159: return TASK(mop_159);
        case 160: return TASK(mop_160);
        case 161: return TASK(mop_161);
        case 162: return TASK(mop_162);
        case 163: return TASK(mop_163);
        case 164: return TASK(mop_164);
        case 165: return TASK(mop_165);
        case 166: return TASK(mop_166);
        case 167: return TASK(mop_167);
        case 168: return TASK(mop_168);
        case 169: return TASK(mop_169);
        case 170: return TASK(mop_170);
        case 171: return TASK(mop_171);
        case 172: return TASK(mop_172);
        case 173: return TASK(mop_173);
        case 174: return TASK(mop_174);
        case 175: return TASK(mop_175);
        case 176: return TASK(mop_176);
        case 177: return TASK(mop_177);
        case 178: return TASK(mop_178);
        case 179: return TASK(mop_179);
        case 180: return TASK(mop_180);
        case 181: return TASK(mop_181);
        case 182: return TASK(mop_182);
        case 183: return TASK(mop_183);
        case 184: return TASK(mop_184);
        case 185: return TASK(mop_185);
        case 186: return TASK(mop_186);
        case 187: return TASK(mop_187);
        case 188: return TASK(mop_188);
        case 189: return TASK(mop_189);
        case 190: return TASK(mop_190);
        case 191: return TASK(mop_191);
        case 192: return TASK(mop_192);
        case 193: return TASK(mop_193);
        case 194: return TASK(mop_194);
        case 195: return TASK(mop_195);
        case 196: return TASK(mop_196);
        case 197: return TASK(mop_197);
        case 198: return TASK(mop_198);
        case 199: return TASK(mop_199);
        case 200: return TASK(mop_200);
        case 201: return TASK(mop_201);
        case 202: return TASK(mop_202);
        case 203: return TASK(mop_203);
        case 204: return TASK(mop_204);
        case 205: return TASK(mop_205);
        case 206: return TASK(mop_206);
        case 207: return TASK(mop_207);
        case 208: return TASK(mop_208);
        case 209: return TASK(mop_209);
        case 210: return TASK(mop_210);
        case 211: return TASK(mop_211);
        case 212: return TASK(mop_212);
        case 213: return TASK(mop_213);
        case 214: return TASK(mop_214);
        case 215: return TASK(mop_215);
        case 216: return TASK(mop_216);
        case 217: return TASK(mop_217);
        case 218: return TASK(mop_218);
        case 219: return TASK(mop_219);
        case 220: return TASK(mop_220);
        case 221: return TASK(mop_221);
        case 222: return TASK(mop_222);
        case 223: return TASK(mop_223);
        case 224: return TASK(mop_224);
        case 225: return TASK(mop_225);
        case 226: return TASK(mop_226);
        case 227: return TASK(mop_227);
        case 228: return TASK(mop_228);
        case 229: return TASK(mop_229);
        case 230: return TASK(mop_230);
        case 231: return TASK(mop_231);
        case 232: return TASK(mop_232);
        case 233: return TASK(mop_233);
        case 234: return TASK(mop_234);
        case 235: return TASK(mop_235);
        case 236: return TASK(mop_236);
        case 237: return TASK(mop_237);
        case 238: return TASK(mop_238);
        case 239: return TASK(mop_239);
        case 240: return TASK(mop_240);
        case 241: return TASK(mop_241);
        case 242: return TASK(mop_242);
        case 243: return TASK(mop_243);
        case 244: return TASK(mop_244);
        case 245: return TASK(mop_245);
        case 246: return TASK(mop_246);
        case 247: return TASK(mop_247);
        case 248: return TASK(mop_248);
        case 249: return TASK(mop_249);
        case 250: return TASK(mop_250);
        case 251: return TASK(mop_251);
        case 252: return TASK(mop_252);
        case 253: return TASK(mop_253);
        case 254: return TASK(mop_254);
        case 255: return TASK(mop_255);
        case 256: return TASK(mop_256);
        case 257: return TASK(mop_257);
        case 258: return TASK(mop_258);
        case 259: return TASK(mop_259);
        case 260: return TASK(mop_260);
        case 261: return TASK(mop_261);
        case 262: return TASK(mop_262);
        case 263: return TASK(mop_263);
        case 264: return TASK(mop_264);
        case 265: return TASK(mop_265);
        case 266: return TASK(mop_266);
        case 267: return TASK(mop_267);
        case 268: return TASK(mop_268);
        case 269: return TASK(mop_269);
        case 270: return TASK(mop_270);
        case 271: return TASK(mop_271);
        case 272: return TASK(mop_272);
        case 273: return TASK(mop_273);
        case 274: return TASK(mop_274);
        case 275: return TASK(mop_275);
        case 276: return TASK(mop_276);
        case 277: return TASK(mop_277);
        case 278: return TASK(mop_278);
        case 279: return TASK(mop_279);
        case 280: return TASK(mop_280);
        case 281: return TASK(mop_281);
        case 282: return TASK(mop_282);
        case 283: return TASK(mop_283);
        case 284: return TASK(mop_284);
        case 285: return TASK(mop_285);
        case 286: return TASK(mop_286);
        case 287: return TASK(mop_287);
        case 288: return TASK(mop_288);
        case 289: return TASK(mop_289);
        case 290: return TASK(mop_290);
        case 291: return TASK(mop_291);
        case 292: return TASK(mop_292);
        case 293: return TASK(mop_293);
        case 294: return TASK(mop_294);
        case 295: return TASK(mop_295);
        case 296: return TASK(mop_296);
        case 297: return TASK(mop_297);
        case 298: return TASK(mop_298);
        case 299: return TASK(mop_299);
        case 300: return TASK(mop_300);
        case 301: return TASK(mop_301);
        case 302: return TASK(mop_302);
        case 303: return TASK(mop_303);
        case 304: return TASK(mop_304);
        case 305: return TASK(mop_305);
        case 306: return TASK(mop_306);
        case 307: return TASK(mop_307);
        case 308: return TASK(mop_308);
        case 309: return TASK(mop_309);
        case 310: return TASK(mop_310);
        case 311: return TASK(mop_311);
        case 312: return TASK(mop_312);
        case 313: return TASK(mop_313);
        case 314: return TASK(mop_314);
        case 315: return TASK(mop_315);
        case 316: return TASK(mop_316);
        case 317: return TASK(mop_317);
        case 318: return TASK(mop_318);
        case 319: return TASK(mop_319);
        case 320: return TASK(mop_320);
        case 321: return TASK(mop_321);
        case 322: return TASK(mop_322);
        case 323: return TASK(mop_323);
        case 324: return TASK(mop_324);
        case 325: return TASK(mop_325);
        case 326: return TASK(mop_326);
        case 327: return TASK(mop_327);
        case 328: return TASK(mop_328);
        case 329: return TASK(mop_329);
        case 330: return TASK(mop_330);
        case 331: return TASK(mop_331);
        case 332: return TASK(mop_332);
        case 333: return TASK(mop_333);
        case 334: return TASK(mop_334);
        case 335: return TASK(mop_335);
        case 336: return TASK(mop_336);
        case 337: return TASK(mop_337);
        case 338: return TASK(mop_338);
        case 339: return TASK(mop_339);
        case 340: return TASK(mop_340);
        case 341: return TASK(mop_341);
        case 342: return TASK(mop_342);
        case 343: return TASK(mop_343);
        case 344: return TASK(mop_344);
        case 345: return TASK(mop_345);
        case 346: return TASK(mop_346);
        case 347: return TASK(mop_347);
        case 348: return TASK(mop_348);
        case 349: return TASK(mop_349);
        case 350: return TASK(mop_350);
        case 351: return TASK(mop_351);
        case 352: return TASK(mop_352);
        case 353: return TASK(mop_353);
        case 354: return TASK(mop_354);
        case 355: return TASK(mop_355);
        case 356: return TASK(mop_356);
        case 357: return TASK(mop_357);
        case 358: return TASK(mop_358);
        case 359: return TASK(mop_359);
        case 360: return TASK(mop_360);
        case 361: return TASK(mop_361);
        case 362: return TASK(mop_362);
        case 363: return TASK(mop_363);
        case 364: return TASK(mop_364);
        case 365: return TASK(mop_365);
        case 366: return TASK(mop_366);
        case 367: return TASK(mop_367);
        case 368: return TASK(mop_368);
        case 369: return TASK(mop_369);
        case 370: return TASK(mop_370);
        case 371: return TASK(mop_371);
        case 372: return TASK(mop_372);
        case 373: return TASK(mop_373);
        case 374: return TASK(mop_374);
        case 375: return TASK(mop_375);
        case 376: return TASK(mop_376);
        case 377: return TASK(mop_377);
        case 378: return TASK(mop_378);
        case 379: return TASK(mop_379);
        case 380: return TASK(mop_380);
        case 381: return TASK(mop_381);
        case 382: return TASK(mop_382);
        case 383: return TASK(mop_383);
        case 384: return TASK(mop_384);
        case 385: return TASK(mop_385);
        case 386: return TASK(mop_386);
        case 387: return TASK(mop_387);
        case 388: return TASK(mop_388);
        case 389: return TASK(mop_389);
        case 390: return TASK(mop_390);
        case 391: return TASK(mop_391);
        case 392: return TASK(mop_392);
        case 393: return TASK(mop_393);
        case 394: return TASK(mop_394);
        case 395: return TASK(mop_395);
        case 396: return TASK(mop_396);
        case 397: return TASK(mop_397);
        case 398: return TASK(mop_398);
        case 399: return TASK(mop_399);
        case 400: return TASK(mop_400);
        case 401: return TASK(mop_401);
        case 402: return TASK(mop_402);
        case 403: return TASK(mop_403);
        case 404: return TASK(mop_404);
        case 405: return TASK(mop_405);
        case 406: return TASK(mop_406);
        case 407: return TASK(mop_407);
        case 408: return TASK(mop_408);
        case 409: return TASK(mop_409);
        case 410: return TASK(mop_410);
        case 411: return TASK(mop_411);
        case 412: return TASK(mop_412);
        case 413: return TASK(mop_413);
        case 414: return TASK(mop_414);
        case 415: return TASK(mop_415);
        case 416: return TASK(mop_416);
        case 417: return TASK(mop_417);
        case 418: return TASK(mop_418);
        case 419: return TASK(mop_419);
        case 420: return TASK(mop_420);
        case 421: return TASK(mop_421);
        case 422: return TASK(mop_422);
        case 423: return TASK(mop_423);
        case 424: return TASK(mop_424);
        case 425: return TASK(mop_425);
        case 426: return TASK(mop_426);
        case 427: return TASK(mop_427);
        case 428: return TASK(mop_428);
        case 429: return TASK(mop_429);
        case 430: return TASK(mop_430);
        case 431: return TASK(mop_431);
        case 432: return TASK(mop_432);
        case 433: return TASK(mop_433);
        case 434: return TASK(mop_434);
        case 435: return TASK(mop_435);
        case 436: return TASK(mop_436);
        case 437: return TASK(mop_437);
        case 438: return TASK(mop_438);
        case 439: return TASK(mop_439);
        case 440: return TASK(mop_440);
        case 441: return TASK(mop_441);
        case 442: return TASK(mop_442);
        case 443: return TASK(mop_443);
        case 444: return TASK(mop_444);
        case 445: return TASK(mop_445);
        case 446: return TASK(mop_446);
        case 447: return TASK(mop_447);
        case 448: return TASK(mop_448);
        case 449: return TASK(mop_449);
        case 450: return TASK(mop_450);
        case 451: return TASK(mop_451);
        case 452: return TASK(mop_452);
        case 453: return TASK(mop_453);
        case 454: return TASK(mop_454);
        case 455: return TASK(mop_455);
        case 456: return TASK(mop_456);
        case 457: return TASK(mop_457);
        case 458: return TASK(mop_458);
        case 459: return TASK(mop_459);
        case 460: return TASK(mop_460);
        case 461: return TASK(mop_461);
        case 462: return TASK(mop_462);
        case 463: return TASK(mop_463);
        case 464: return TASK(mop_464);
        case 465: return TASK(mop_465);
        case 466: return TASK(mop_466);
        case 467: return TASK(mop_467);
        case 468: return TASK(mop_468);
        case 469: return TASK(mop_469);
        case 470: return TASK(mop_470);
        case 471: return TASK(mop_471);
        case 472: return TASK(mop_472);
        case 473: return TASK(mop_473);
        case 474: return TASK(mop_474);
        case 475: return TASK(mop_475);
        case 476: return TASK(mop_476);
        case 477: return TASK(mop_477);
        case 478: return TASK(mop_478);
        case 479: return TASK(mop_479);
        case 480: return TASK(mop_480);
        case 481: return TASK(mop_481);
        case 482: return TASK(mop_482);
        case 483: return TASK(mop_483);
        case 484: return TASK(mop_484);
        case 485: return TASK(mop_485);
        case 486: return TASK(mop_486);
        case 487: return TASK(mop_487);
        case 488: return TASK(mop_488);
        case 489: return TASK(mop_489);
        case 490: return TASK(mop_490);
        case 491: return TASK(mop_491);
        case 492: return TASK(mop_492);
        case 493: return TASK(mop_493);
        case 494: return TASK(mop_494);
        case 495: return TASK(mop_495);
        case 496: return TASK(mop_496);
        case 497: return TASK(mop_497);
        case 498: return TASK(mop_498);
        case 499: return TASK(mop_499);
        case 500: return TASK(mop_500);
        case 501: return TASK(mop_501);
        case 502: return TASK(mop_502);
        case 503: return TASK(mop_503);
        case 504: return TASK(mop_504);
        case 505: return TASK(mop_505);
        case 506: return TASK(mop_506);
        case 507: return TASK(mop_507);
        case 508: return TASK(mop_508);
        case 509: return TASK(mop_509);
        case 510: return TASK(mop_510);
        case 511: return TASK(mop_511);
        case 512: return TASK(mop_512);
        case 513: return TASK(mop_513);
        case 514: return TASK(mop_514);
        case 515: return TASK(mop_515);
        case 516: return TASK(mop_516);
        case 517: return TASK(mop_517);
        case 518: return TASK(mop_518);
        case 519: return TASK(mop_519);
        case 520: return TASK(mop_520);
        case 521: return TASK(mop_521);
        case 522: return TASK(mop_522);
        case 523: return TASK(mop_523);
        case 524: return TASK(mop_524);
        case 525: return TASK(mop_525);
        case 526: return TASK(mop_526);
        case 527: return TASK(mop_527);
        case 528: return TASK(mop_528);
        case 529: return TASK(mop_529);
        case 530: return TASK(mop_530);
        case 531: return TASK(mop_531);
        case 532: return TASK(mop_532);
        case 533: return TASK(mop_533);
        case 534: return TASK(mop_534);
        case 535: return TASK(mop_535);
        case 536: return TASK(mop_536);
        case 537: return TASK(mop_537);
        case 538: return TASK(mop_538);
        case 539: return TASK(mop_539);
        case 540: return TASK(mop_540);
        case 541: return TASK(mop_541);
        case 542: return TASK(mop_542);
        case 543: return TASK(mop_543);
        case 544: return TASK(mop_544);
        case 545: return TASK(mop_545);
        case 546: return TASK(mop_546);
        case 547: return TASK(mop_547);
        case 548: return TASK(mop_548);
        case 549: return TASK(mop_549);
        case 550: return TASK(mop_550);
        case 551: return TASK(mop_551);
        case 552: return TASK(mop_552);
        case 553: return TASK(mop_553);
        case 554: return TASK(mop_554);
        case 555: return TASK(mop_555);
        case 556: return TASK(mop_556);
        case 557: return TASK(mop_557);
        case 558: return TASK(mop_558);
        case 559: return TASK(mop_559);
        case 560: return TASK(mop_560);
        case 561: return TASK(mop_561);
        case 562: return TASK(mop_562);
        case 563: return TASK(mop_563);
        case 564: return TASK(mop_564);
        case 565: return TASK(mop_565);
        case 566: return TASK(mop_566);
        case 567: return TASK(mop_567);
        case 568: return TASK(mop_568);
        case 569: return TASK(mop_569);
        case 570: return TASK(mop_570);
        case 571: return TASK(mop_571);
        case 572: return TASK(mop_572);
        case 573: return TASK(mop_573);
        case 574: return TASK(mop_574);
        case 575: return TASK(mop_575);
        case 576: return TASK(mop_576);
        case 577: return TASK(mop_577);
        case 578: return TASK(mop_578);
        case 579: return TASK(mop_579);
        case 580: return TASK(mop_580);
        case 581: return TASK(mop_581);
        case 582: return TASK(mop_582);
        case 583: return TASK(mop_583);
        case 584: return TASK(mop_584);
        case 585: return TASK(mop_585);
        case 586: return TASK(mop_586);
        case 587: return TASK(mop_587);
        case 588: return TASK(mop_588);
        case 589: return TASK(mop_589);
        case 590: return TASK(mop_590);
        case 591: return TASK(mop_591);
        case 592: return TASK(mop_592);
        case 593: return TASK(mop_593);
        case 594: return TASK(mop_594);
        case 595: return TASK(mop_595);
        case 596: return TASK(mop_596);
        case 597: return TASK(mop_597);
        case 598: return TASK(mop_598);
        case 599: return TASK(mop_599);
        case 600: return TASK(mop_600);
        case 601: return TASK(mop_601);
        case 602: return TASK(mop_602);
        case 603: return TASK(mop_603);
        case 604: return TASK(mop_604);
        case 605: return TASK(mop_605);
        case 606: return TASK(mop_606);
        case 607: return TASK(mop_607);
        case 608: return TASK(mop_608);
        case 609: return TASK(mop_609);
        case 610: return TASK(mop_610);
        case 611: return TASK(mop_611);
        case 612: return TASK(mop_612);
        case 613: return TASK(mop_613);
        case 614: return TASK(mop_614);
        case 615: return TASK(mop_615);
        case 616: return TASK(mop_616);
        case 617: return TASK(mop_617);
        case 618: return TASK(mop_618);
        case 619: return TASK(mop_619);
        case 620: return TASK(mop_620);
        case 621: return TASK(mop_621);
        case 622: return TASK(mop_622);
        case 623: return TASK(mop_623);
        case 624: return TASK(mop_624);
        case 625: return TASK(mop_625);
        case 626: return TASK(mop_626);
        case 627: return TASK(mop_627);
        case 628: return TASK(mop_628);
        case 629: return TASK(mop_629);
        case 630: return TASK(mop_630);
        case 631: return TASK(mop_631);
        case 632: return TASK(mop_632);
        case 633: return TASK(mop_633);
        case 634: return TASK(mop_634);
        case 635: return TASK(mop_635);
        case 636: return TASK(mop_636);
        case 637: return TASK(mop_637);
        case 638: return TASK(mop_638);
        case 639: return TASK(mop_639);
        case 640: return TASK(mop_640);
        case 641: return TASK(mop_641);
        case 642: return TASK(mop_642);
        case 643: return TASK(mop_643);
        case 644: return TASK(mop_644);
        case 645: return TASK(mop_645);
        case 646: return TASK(mop_646);
        case 647: return TASK(mop_647);
        case 648: return TASK(mop_648);
        case 649: return TASK(mop_649);
        case 650: return TASK(mop_650);
        case 651: return TASK(mop_651);
        case 652: return TASK(mop_652);
        case 653: return TASK(mop_653);
        case 654: return TASK(mop_654);
        case 655: return TASK(mop_655);
        case 656: return TASK(mop_656);
        case 657: return TASK(mop_657);
        case 658: return TASK(mop_658);
        case 659: return TASK(mop_659);
        case 660: return TASK(mop_660);
        case 661: return TASK(mop_661);
        case 662: return TASK(mop_662);
        case 663: return TASK(mop_663);
        case 664: return TASK(mop_664);
        case 665: return TASK(mop_665);
        case 666: return TASK(mop_666);
        case 667: return TASK(mop_667);
        case 668: return TASK(mop_668);
        case 669: return TASK(mop_669);
        case 670: return TASK(mop_670);
        case 671: return TASK(mop_671);
        case 672: return TASK(mop_672);
        case 673: return TASK(mop_673);
        case 674: return TASK(mop_674);
        case 675: return TASK(mop_675);
        case 676: return TASK(mop_676);
        case 677: return TASK(mop_677);
        case 678: return TASK(mop_678);
        case 679: return TASK(mop_679);
        case 680: return TASK(mop_680);
        case 681: return TASK(mop_681);
        case 682: return TASK(mop_682);
        case 683: return TASK(mop_683);
        case 684: return TASK(mop_684);
        case 685: return TASK(mop_685);
        case 686: return TASK(mop_686);
        case 687: return TASK(mop_687);
        case 688: return TASK(mop_688);
        case 689: return TASK(mop_689);
        case 690: return TASK(mop_690);
        case 691: return TASK(mop_691);
        case 692: return TASK(mop_692);
        case 693: return TASK(mop_693);
        case 694: return TASK(mop_694);
        case 695: return TASK(mop_695);
        case 696: return TASK(mop_696);
        case 697: return TASK(mop_697);
        case 698: return TASK(mop_698);
        case 699: return TASK(mop_699);
        case 700: return TASK(mop_700);
        case 701: return TASK(mop_701);
        case 702: return TASK(mop_702);
        case 703: return TASK(mop_703);
        case 704: return TASK(mop_704);
        case 705: return TASK(mop_705);
        case 706: return TASK(mop_706);
        case 707: return TASK(mop_707);
        case 708: return TASK(mop_708);
        case 709: return TASK(mop_709);
        case 710: return TASK(mop_710);
        case 711: return TASK(mop_711);
        case 712: return TASK(mop_712);
        case 713: return TASK(mop_713);
        case 714: return TASK(mop_714);
        case 715: return TASK(mop_715);
        case 716: return TASK(mop_716);
        case 717: return TASK(mop_717);
        case 718: return TASK(mop_718);
        case 719: return TASK(mop_719);
        case 720: return TASK(mop_720);
        case 721: return TASK(mop_721);
        case 722: return TASK(mop_722);
        case 723: return TASK(mop_723);
        case 724: return TASK(mop_724);
        case 725: return TASK(mop_725);
        case 726: return TASK(mop_726);
        case 727: return TASK(mop_727);
        case 728: return TASK(mop_728);
        case 729: return TASK(mop_729);
        case 730: return TASK(mop_730);
        case 731: return TASK(mop_731);
        case 732: return TASK(mop_732);
        case 733: return TASK(mop_733);
        case 734: return TASK(mop_734);
        case 735: return TASK(mop_735);
        case 736: return TASK(mop_736);
        case 737: return TASK(mop_737);
        case 738: return TASK(mop_738);
        case 739: return TASK(mop_739);
        case 740: return TASK(mop_740);
        case 741: return TASK(mop_741);
        case 742: return TASK(mop_742);
        case 743: return TASK(mop_743);
        case 744: return TASK(mop_744);
        case 745: return TASK(mop_745);
        case 746: return TASK(mop_746);
        case 747: return TASK(mop_747);
        case 748: return TASK(mop_748);
        case 749: return TASK(mop_749);
        case 750: return TASK(mop_750);
        case 751: return TASK(mop_751);
        case 752: return TASK(mop_752);
        case 753: return TASK(mop_753);
        case 754: return TASK(mop_754);
        case 755: return TASK(mop_755);
        case 756: return TASK(mop_756);
        case 757: return TASK(mop_757);
        case 758: return TASK(mop_758);
        case 759: return TASK(mop_759);
        case 760: return TASK(mop_760);
        case 761: return TASK(mop_761);
        case 762: return TASK(mop_762);
        case 763: return TASK(mop_763);
        case 764: return TASK(mop_764);
        case 765: return TASK(mop_765);
        case 766: return TASK(mop_766);
        case 767: return TASK(mop_767);
        case 768: return TASK(mop_768);
        case 769: return TASK(mop_769);
        case 770: return TASK(mop_770);
        case 771: return TASK(mop_771);
        case 772: return TASK(mop_772);
        case 773: return TASK(mop_773);
        case 774: return TASK(mop_774);
        case 775: return TASK(mop_775);
        case 776: return TASK(mop_776);
        case 777: return TASK(mop_777);
        case 778: return TASK(mop_778);
        case 779: return TASK(mop_779);
        case 780: return TASK(mop_780);
        case 781: return TASK(mop_781);
        case 782: return TASK(mop_782);
        case 783: return TASK(mop_783);
        case 784: return TASK(mop_784);
        case 785: return TASK(mop_785);
        case 786: return TASK(mop_786);
        case 787: return TASK(mop_787);
        case 788: return TASK(mop_788);
        case 789: return TASK(mop_789);
        case 790: return TASK(mop_790);
        case 791: return TASK(mop_791);
        case 792: return TASK(mop_792);
        case 793: return TASK(mop_793);
        case 794: return TASK(mop_794);
        case 795: return TASK(mop_795);
        case 796: return TASK(mop_796);
        case 797: return TASK(mop_797);
        case 798: return TASK(mop_798);
        case 799: return TASK(mop_799);
        case 800: return TASK(mop_800);
        case 801: return TASK(mop_801);
        case 802: return TASK(mop_802);
        case 803: return TASK(mop_803);
        case 804: return TASK(mop_804);
        case 805: return TASK(mop_805);
        case 806: return TASK(mop_806);
        case 807: return TASK(mop_807);
        case 808: return TASK(mop_808);
        case 809: return TASK(mop_809);
        case 810: return TASK(mop_810);
        case 811: return TASK(mop_811);
        case 812: return TASK(mop_812);
        case 813: return TASK(mop_813);
        case 814: return TASK(mop_814);
        case 815: return TASK(mop_815);
        case 816: return TASK(mop_816);
        case 817: return TASK(mop_817);
        case 818: return TASK(mop_818);
        case 819: return TASK(mop_819);
        case 820: return TASK(mop_820);
        case 821: return TASK(mop_821);
        case 822: return TASK(mop_822);
        case 823: return TASK(mop_823);
        case 824: return TASK(mop_824);
        case 825: return TASK(mop_825);
        case 826: return TASK(mop_826);
        case 827: return TASK(mop_827);
        case 828: return TASK(mop_828);
        case 829: return TASK(mop_829);
        case 830: return TASK(mop_830);
        case 831: return TASK(mop_831);
        case 832: return TASK(mop_832);
        case 833: return TASK(mop_833);
        case 834: return TASK(mop_834);
        case 835: return TASK(mop_835);
        case 836: return TASK(mop_836);
        case 837: return TASK(mop_837);
        case 838: return TASK(mop_838);
        case 839: return TASK(mop_839);
        case 840: return TASK(mop_840);
        case 841: return TASK(mop_841);
        case 842: return TASK(mop_842);
        case 843: return TASK(mop_843);
        case 844: return TASK(mop_844);
        case 845: return TASK(mop_845);
        case 846: return TASK(mop_846);
        case 847: return TASK(mop_847);
        case 848: return TASK(mop_848);
        case 849: return TASK(mop_849);
        case 850: return TASK(mop_850);
        case 851: return TASK(mop_851);
        case 852: return TASK(mop_852);
        case 853: return TASK(mop_853);
        case 854: return TASK(mop_854);
        case 855: return TASK(mop_855);
        case 856: return TASK(mop_856);
        case 857: return TASK(mop_857);
        case 858: return TASK(mop_858);
        case 859: return TASK(mop_859);
        case 860: return TASK(mop_860);
        case 861: return TASK(mop_861);
        case 862: return TASK(mop_862);
        case 863: return TASK(mop_863);
        case 864: return TASK(mop_864);
        case 865: return TASK(mop_865);
        case 866: return TASK(mop_866);
        case 867: return TASK(mop_867);
        case 868: return TASK(mop_868);
        case 869: return TASK(mop_869);
        case 870: return TASK(mop_870);
        case 871: return TASK(mop_871);
        case 872: return TASK(mop_872);
        case 873: return TASK(mop_873);
        case 874: return TASK(mop_874);
        case 875: return TASK(mop_875);
        case 876: return TASK(mop_876);
        case 877: return TASK(mop_877);
        case 878: return TASK(mop_878);
        case 879: return TASK(mop_879);
        case 880: return TASK(mop_880);
        case 881: return TASK(mop_881);
        case 882: return TASK(mop_882);
        case 883: return TASK(mop_883);
        case 884: return TASK(mop_884);
        case 885: return TASK(mop_885);
        case 886: return TASK(mop_886);
        case 887: return TASK(mop_887);
        case 888: return TASK(mop_888);
        case 889: return TASK(mop_889);
        case 890: return TASK(mop_890);
        case 891: return TASK(mop_891);
        case 892: return TASK(mop_892);
        case 893: return TASK(mop_893);
        case 894: return TASK(mop_894);
        case 895: return TASK(mop_895);
        case 896: return TASK(mop_896);
        case 897: return TASK(mop_897);
        case 898: return TASK(mop_898);
        case 899: return TASK(mop_899);
        case 900: return TASK(mop_900);
        case 901: return TASK(mop_901);
        case 902: return TASK(mop_902);
        case 903: return TASK(mop_903);
        case 904: return TASK(mop_904);
        case 905: return TASK(mop_905);
        case 906: return TASK(mop_906);
        case 907: return TASK(mop_907);
        case 908: return TASK(mop_908);
        case 909: return TASK(mop_909);
        case 910: return TASK(mop_910);
        case 911: return TASK(mop_911);
        case 912: return TASK(mop_912);
        case 913: return TASK(mop_913);
        case 914: return TASK(mop_914);
        case 915: return TASK(mop_915);
        case 916: return TASK(mop_916);
        case 917: return TASK(mop_917);
        case 918: return TASK(mop_918);
        case 919: return TASK(mop_919);
        case 920: return TASK(mop_920);
        case 921: return TASK(mop_921);
        case 922: return TASK(mop_922);
        case 923: return TASK(mop_923);
        case 924: return TASK(mop_924);
        case 925: return TASK(mop_925);
        case 926: return TASK(mop_926);
        case 927: return TASK(mop_927);
        case 928: return TASK(mop_928);
        case 929: return TASK(mop_929);
        case 930: return TASK(mop_930);
        case 931: return TASK(mop_931);
        case 932: return TASK(mop_932);
        case 933: return TASK(mop_933);
        case 934: return TASK(mop_934);
        case 935: return TASK(mop_935);
        case 936: return TASK(mop_936);
        case 937: return TASK(mop_937);
        case 938: return TASK(mop_938);
        case 939: return TASK(mop_939);
        case 940: return TASK(mop_940);
        case 941: return TASK(mop_941);
        case 942: return TASK(mop_942);
        case 943: return TASK(mop_943);
        case 944: return TASK(mop_944);
        case 945: return TASK(mop_945);
        case 946: return TASK(mop_946);
        case 947: return TASK(mop_947);
        case 948: return TASK(mop_948);
        case 949: return TASK(mop_949);
        case 950: return TASK(mop_950);
        case 951: return TASK(mop_951);
        case 952: return TASK(mop_952);
        case 953: return TASK(mop_953);
        case 954: return TASK(mop_954);
        case 955: return TASK(mop_955);
        case 956: return TASK(mop_956);
        case 957: return TASK(mop_957);
        case 958: return TASK(mop_958);
        case 959: return TASK(mop_959);
        case 960: return TASK(mop_960);
        case 961: return TASK(mop_961);
        case 962: return TASK(mop_962);
        case 963: return TASK(mop_963);
        case 964: return TASK(mop_964);
        case 965: return TASK(mop_965);
        case 966: return TASK(mop_966);
        case 967: return TASK(mop_967);
        case 968: return TASK(mop_968);
        case 969: return TASK(mop_969);
        case 970: return TASK(mop_970);
        case 971: return TASK(mop_971);
        case 972: return TASK(mop_972);
        case 973: return TASK(mop_973);
        case 974: return TASK(mop_974);
        case 975: return TASK(mop_975);
        case 976: return TASK(mop_976);
        case 977: return TASK(mop_977);
        case 978: return TASK(mop_978);
        case 979: return TASK(mop_979);
        case 980: return TASK(mop_980);
        case 981: return TASK(mop_981);
        case 982: return TASK(mop_982);
        case 983: return TASK(mop_983);
        case 984: return TASK(mop_984);
        case 985: return TASK(mop_985);
        case 986: return TASK(mop_986);
        case 987: return TASK(mop_987);
        case 988: return TASK(mop_988);
        case 989: return TASK(mop_989);
        case 990: return TASK(mop_990);
        case 991: return TASK(mop_991);
        case 992: return TASK(mop_992);
        case 993: return TASK(mop_993);
        case 994: return TASK(mop_994);
        case 995: return TASK(mop_995);
        case 996: return TASK(mop_996);
        case 997: return TASK(mop_997);
        case 998: return TASK(mop_998);
        case 999: return TASK(mop_999);
        case 1000: return TASK(mop_1000);
        case 1001: return TASK(mop_1001);
        case 1002: return TASK(mop_1002);
        case 1003: return TASK(mop_1003);
        case 1004: return TASK(mop_1004);
        case 1005: return TASK(mop_1005);
        case 1006: return TASK(mop_1006);
        case 1007: return TASK(mop_1007);
        case 1008: return TASK(mop_1008);
        case 1009: return TASK(mop_1009);
        case 1010: return TASK(mop_1010);
        case 1011: return TASK(mop_1011);
        case 1012: return TASK(mop_1012);
        case 1013: return TASK(mop_1013);
        case 1014: return TASK(mop_1014);
        case 1015: return TASK(mop_1015);
        case 1016: return TASK(mop_1016);
        case 1017: return TASK(mop_1017);
        case 1018: return TASK(mop_1018);
        case 1019: return TASK(mop_1019);
        case 1020: return TASK(mop_1020);
        case 1021: return TASK(mop_1021);
        case 1022: return TASK(mop_1022);
        case 1023: return TASK(mop_1023);
        default: return NULL;
    }
}